! BASALT_MODERN 批处理任务脚本示例
! 每行一个任务，! 开头或空行为注释
! 运行方式: ./basalt_modern input.txt

! 1. 加载成分数据文件 (每行7个数值: CAA NAAL MGO FEO CAWO TIO2 SIO2)
1 data.txt

! 2. 指定运行数据范围: 从第1个case到第1个case
2 1 1

! 3. 选择模型
!    1 = 平衡结晶 (Equilibrium Crystallization)
!    2 = 分离结晶 (Fractional Crystallization)
!    3 = 分离熔融 (Fractional Melting)
3 2

! 4. 初始化开关 (可选, 默认关闭)
! 打开表示每个温度步重置相分数 FA 为 0
! 4

! 5. 输出模式切换 (可选, 默认完整输出)
! 5 表示在完整输出和摘要输出之间切换
! 5

! 6. 仅输出相出现/消失时的结果 (可选)
! 6

! 7. 打印机开关 (可选, 现代版本中打印机输出到单元2, 通常无实际设备)
! 7

! 11. 单压力/多压力模式切换 (可选, 默认单压力)
!    .false. = 单压力模式, P = p_high
!    .true.  = 多压力模式, 从 p_high 降到 p_low, 步长 p_step
! 11

! 8. 输入温度参数并自动运行模型
!    ti=1400      起始温度 (°C, 因默认 temp_offset=273.16)
!    tf=1000      终止温度 (°C)
!    dt=-10       温度步长 (降温, 所以为负)
!    dp=50        输出间隔 (每50°C输出一次)
!    flr=0.5      初始熔体分数
!    p_high=8.0   最高压力 (kbar) [可选, 单压力模式只用它]
!    p_low=0.1    最低压力 (kbar) [可选]
!    p_step=0.5   压力步长 (kbar) [可选]
8 1400 1000 -10 50 0.5 8.0 0.1 0.5

! 9. 单独运行模型 (如果 task 8 已运行则不需要)
! 9

! 10. 切换温标 (可选)
! 10 表示在摄氏度和开尔文之间切换

! 99. 退出程序
99
